# examples-java

./: .gitignore  .gitmodules  README.md  tatus
BrainCloudDemo-Android/: README.md  README.txt  build.gradle  settings.gradle
BrainCloudDemo-Android/app/: build.gradle
BrainCloudDemo-Android/app/src/androidTest/java/com/braincloud/bcauthentication/: ExampleInstrumentedTest.java
BrainCloudDemo-Android/app/src/main/: AndroidManifest.xml
BrainCloudDemo-Android/app/src/main/java/com/bitheads/bcdemo/: AuthenticateMenu.java  BCClient.java  BrainCloudManager.java  BrainCloudMenu.java  Entity.java  ExploreCurrency.java  ExploreEntity.java  ExploreIdentity.java  ExploreStats.java  ExploreXP.java  MainActivity.java  Statistic.java
BrainCloudDemo-Android/app/src/main/java/com/braincloud/bcauthentication/: BrainCloudMenu.java  ExploreCurrency.java  ExploreStats.java  MainActivity.java  Statistic.java
BrainCloudDemo-Android/app/src/main/res/layout/: activity_explore_identity.xml  activity_explore_stats.xml  activity_explore_xp.xml  activity_main.xml  statistic_entry.xml
BrainCloudDemo-Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
BrainCloudDemo-Android/app/src/main/res/values-night/: themes.xml
BrainCloudDemo-Android/app/src/test/java/com/braincloud/bcauthentication/: ExampleUnitTest.java
BrainCloudDemo-Android/gradle/wrapper/: gradle-wrapper.properties
ConcentrationGame/app/: .project  build.gradle  google-services.json
ConcentrationGame/app/src/androidTest/java/com/bitheads/bc_concentration_game/: ExampleInstrumentedTest.java
ConcentrationGame/app/src/main/: AndroidManifest.xml
ConcentrationGame/app/src/main/java/com/bitheads/bc_concentration_game/: BCClient.java  BrainCloudManager.java  Login.java  MyFirebaseMessagingService.java  theGame.java
ConcentrationGame/app/src/main/res/layout/: activity_log_in.xml  activity_the_game.xml
(+177 files in other folders)
