<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bc_background"
    tools:context=".BrainCloudMenu">


    <TextView
        android:id="@+id/bc_init_status_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_init"
        android:textColor="@color/bc_text"/>

    <ImageView
        android:id="@+id/bc_logo_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/bc_logo"
        android:contentDescription="@null"/>

    <TextView
        android:id="@+id/currency_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bc_logo_iv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-70dp"
        android:text="@string/currency_header"
        android:textSize="50dp"
        android:textColor="@color/bc_text"
        android:textAlignment="center"/>

    <LinearLayout
        android:id="@+id/currency_field_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/currency_title_tv"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/bc_button">

            <TextView
                android:id="@+id/balance_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Balance:"
                android:ems="9"/>

            <TextView
                android:id="@+id/awarded_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Awarded:"
                android:ems="9"/>

            <TextView
                android:id="@+id/consumed_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Consumed:"
                android:ems="18"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/bc_button">

            <EditText
                android:id="@+id/amount_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:hint="award/consume gems"
                android:autofillHints="amount"
                android:inputType="number"
                android:ems="18"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:weightSum="2">

            <Button
                android:id="@+id/award_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/bc_button"
                android:textColor="@color/black"
                android:text="Award"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/consume_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/bc_button"
                android:textColor="@color/black"
                android:text="Consume"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/back_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/currency_field_ll"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/bc_button"
        android:text="@string/back_button"
        android:textColor="@color/black"/>

</RelativeLayout>