<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bc_background"
    tools:context=".BrainCloudMenu">


    <TextView
        android:id="@+id/bc_menu_init_status_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_init"
        android:textColor="@color/bc_text"/>

    <ImageView
        android:id="@+id/bc_menu_logo_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/bc_logo"
        android:contentDescription="@null"/>

    <TextView
        android:id="@+id/bc_menu_status_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bc_menu_logo_iv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-70dp"
        android:text="@string/explore_bc"
        android:textSize="35dp"
        android:textColor="@color/bc_text"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/help_box_tv"
        android:layout_below="@id/bc_menu_status_tv"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/bc_text"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:text="@string/bcl_func_help"/>

    <LinearLayout
        android:id="@+id/bc_functions_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@id/help_box_tv"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:background="@color/bc_button">

        <Spinner
            android:id="@+id/bc_functions_s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <Button
        android:id="@+id/explore_func_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bc_functions_ll"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/bc_button"
        android:text="@string/explore_func"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/log_out_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/explore_func_b"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/bc_button"
        android:text="@string/log_out"
        android:textColor="@color/black"/>

</RelativeLayout>