<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bc_background"
    tools:context=".BrainCloudMenu">


    <TextView
        android:id="@+id/bc_init_status_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_init"
        android:textColor="@color/bc_text"/>

    <ImageView
        android:id="@+id/bc_menu_logo_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/bc_logo"
        android:contentDescription="@null"/>

    <TextView
        android:id="@+id/stats_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bc_menu_logo_iv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-70dp"
        android:text="@string/stats_header"
        android:textSize="50dp"
        android:textColor="@color/bc_text"
        android:textAlignment="center"/>
    
    <LinearLayout
        android:id="@+id/user_statistics_field_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stats_title_tv"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

    </LinearLayout>

    <Button
        android:id="@+id/back_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_statistics_field_ll"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/bc_button"
        android:text="@string/back_button"
        android:textColor="@color/black"/>

</RelativeLayout>